# Slide Switches

NET "n<0>" LOC= "L13" | IOSTANDARD = LVTTL | PULLUP ;    # Switch 0
NET "n<1>" LOC= "L14" | IOSTANDARD = LVTTL | PULLUP ;    # Switch 1
NET "n<2>" LOC= "H18" | IOSTANDARD = LVTTL | PULLUP ;    # Switch 2
NET "n<3>" LOC= "N17" | IOSTANDARD = LVTTL | PULLUP ;    # Switch 3

# Push Buttons

NET "p<0>"  LOC= "V4"  | IOSTANDARD = LVTTL | PULLDOWN ;    # Number 1 or Write Register
NET "p<1>"  LOC= "K17" | IOSTANDARD = LVTTL | PULLDOWN ;	# Number 2 or Write Data
NET "p<2>"  LOC= "D18" | IOSTANDARD = LVTTL | PULLDOWN ;    # OpCode
NET "p<3>"  LOC= "H13" | IOSTANDARD = LVTTL | PULLDOWN ;    # Write Enable

#LED

NET "FlagCarry" LOC= "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;  # carry flag
NET "FlagZero"  LOC= "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;  # zero flag
NET "FlagNegative" LOC= "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; #negative flag
NET "InvalidBit"  LOC= "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;  # invalid bit 

# Clock

NET "clk" LOC ="C9" | IOSTANDARD = LVCMOS33;

# LCD Display

NET "sf_e" LOC="D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "e"  LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "rs" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "rw" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;

NET "a" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "b" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "c" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET "d" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
